<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>תן לנו להוביל אותך קדימה</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background"></div>
    <div class="form">
      
      <h1>תן לנו להוביל אותך קדימה</h1>
      
      <p>
        לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
        מקום” בעת עריכ.
      </p>
      
      <label for="name">שם מלא</label>
    <input type="text" id="name" placeholder="הזן שם מלא">
    <label for="email">דוא"ל</label>
      <input type="email"  id="email" placeholder="הזן כתובת מייל ">
      <br>
      <div class="containbtn">

          <button id="btn">שליחה</button>
      </div>
    </div>

  </body>
</html>
