
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    direction: rtl;
    
}



    .background{
        background: transparent url(images/Path\ 15.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 590px;
        position: relative;
        
    }
    
    .form{
        position: absolute;
        top: 153px;
        left: 1280px;
        width: 569px;
        height: 600px;
        background: #1A1A1AD4 0% 0% no-repeat padding-box;
        opacity: 1;
        color: white;
        text-align: center;
        font-family: heebo;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    


    .form h1 {

        padding-top: 100px;
    }
    label{
        width: 569px;
        text-align: start;
        padding-right: 150px;
    }
    .form p {
        padding-top: 25px;
        font-size: 20px;
    
    
    }
    

    .form input[type="text"],input[type="email"] {

        height: 30px;
        width: 420px;
        border: 1px solid #D31C75;


}

    .form #btn {
        width: 130px;
        height: 40px;
        background-color: #D31C75;
        text-align: center;
        font-size: 20px;
        color: white;
        border: none;

    }

    .containbtn{
        width: 75%;
        display: flex;
        
    }



    @media (max-width:370px)  {
        .background{
            background: transparent url(images/Path\ 15.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 213px;
            position: relative;
            background-position: center;
        }
        
        .form{
            position: absolute;
            top: 70px;
            left: 25px;
            /* position: absolute; */
            /* top: 153px;
            left: 1280px; */
            width: 300px;
            height: 480px;
            background: #1A1A1AD4 0% 0% no-repeat padding-box;
            opacity: 1;
            color: white;
            text-align: center;
            font-family: heebo;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        
        .form h1{
            padding-top: 50px;
            font-size: 24px;
            width: 150px;
            font: normal normal 900 25px/30px Heebo;
            letter-spacing: 0px;

        }
        label{
            width: 230px;
            text-align: start;
            padding-right: 0px;
            font: normal normal bold 14px/21px Heebo;
            letter-spacing: 0px;
            /* padding-right: 150px; */
        }
        .form p {
            padding-top: 20px;
            font-size: 14px;
            width: 250px;
            padding-bottom: 20px;
        
        }
        
    
        .form input[type="text"],input[type="email"] {
    
            height: 30px;
            width: 230px;
            border: 1px solid #D31C75;
            margin-bottom: 10px;
    
    
    }
    
        .form #btn {
            width: 130px;
            height: 40px;
            background-color: #D31C75;
            text-align: center;
            font-size: 20px;
            color: white;
            border: none;
    
        }
    
        .containbtn{
            width: 75%;
            display: flex;
            
        }
    }