<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">

  <title>תן לנו להוביל אותך</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <div class="mainobject">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-6 text-center d-flex justify-content-around align-items-center" style="height: 75vh;">
          <div class="">
            <h1 class="heading-text">תן לנו להוביל אותך קדימה</h1>
            <p class="description-text">
              לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
              מקום” בעת עריכ.
            </p>

          </div>
        </div>
      </div>

    </div>
    <div class="row justify-content-center align-items-center">

      <div class="container form d-flex justify-content-center align-items-center flex-column flex-md-row">

        <div class="row p-4">

          <label for="name" class="label-text">שם:</label>
          <input type="text" class="form-control" id="name" style="border-radius: 0; border-bottom: 4px solid #D3E10E;">
        </div>
        <div class="row p-4">

          <label for="email" class="label-text">אימייל:</label>
          <input type="email" class="form-control" id="email"
            style="border-radius: 0; border-bottom: 4px solid #D3E10E;">
        </div>

        <div class="row p-4" style="top: 10px;">
          <div class="col d-flex justify-content-end align-items-center" style="margin-top: 22px;">
            <input type="submit" value="שליחה" class="btn"
              style="background-color: #D3E10E; height: 100%; padding-left: 20px; padding-right: 20px; color: #011560; font-weight: bold; border-radius: 0;">
          </div>
        </div>
      </div>

    </div>
  </main>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>