<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nail Academy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <a href="/index.html">ראשי</a>
            <a href="/index.html#aboutme">אודות</a>
            <a href="/index.html#work">שירותים</a>
            <a href="/index.html#contact">צור קשר</a>
        </nav>
        <div class="logo">
            <span>Liron ifrah</span>
        </div>
    </header>

    <section class="hero">
        <h1> קורס ציפורניים</h1>
        <p>
            אתר עבור הזמנה ללימודי קוסמטיקה בתחום הציפורניים.            
        </p>
        <div class="buttons">
            <a href="../index.html"><button class="btn-primary">לצפייה בפרוייקט</button></a>
            <a href="../Nails.zip" download><button class="btn-secondary">הורדת הפרוייקט</button></a>
        
        </div>
    </section>

    <section class="technologies">
        <img src="/images/HTML.png" alt="HTML">
        <img src="/images/CSS.png" alt="CSS">
        <img src="/images/BOOTSTRAP.png" alt="BOOTSTRAP">
        
    </section>

    <section class="form-section">
        <div class="form-container">
           <img src="/images/Nails Page Image.png" alt="">
        </div>
    </section>

    <footer class="footer">
        <span>כל הזכויות שמורות</span>
        <span>Liron Ifrah</span>
    </footer>

</body>
</html>