<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Here & Now</title>
    </head>
    <body>
        <div id="container">
            <section>
            <h1>Here &amp; Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <br>
            <p>להרשמה להגרלות השבועיות שלנו השאירו פרטים</p>
            <br>
            </section>
            <form id="form">
                <div class="form-title">
                <label for="name">שם</label>
                <input type="text" id="name">
                </div><br>
                <div class="form-title">
                <label for="email">דוא"ל</label>
                <input type="email" id="email">
                </div><br>
                <div class="form-title">
                <button type="submit">עדכנו אותי</button>
                </div><br>
            </form>
        </div>
    
    </body>
</html>