@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 100vw;
    height: 100vh;
}
#container{
    width: 1099px;
    height: 407px;
    position: relative;
    margin: 0 auto;
    top: 250px;
    text-align: center;
    
}
h1{
    font: normal normal normal 160px/231px Satisfy;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
}
h2{
    font: normal normal normal 32px/38px Varela Round;
    color: #FFFFFF;
}
p{
    font: normal normal normal 16px/20px Varela Round;
    color: #F9F9F9;
}
#form{
    direction:rtl;
    height: 73px;
    display: flex;
    width: 1000px;
}
.form-title{
    display: flex;
    flex-direction:column;
    margin-left: 30px;
}

input{
    width: 300px;
    height: 50px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
}
label{
    width: 38px;
    height: 20px;
    font: normal normal normal 16px/20px Varela Round;
    color: #F9F9F9;
}
button{
    width: 206px;
    height: 150px;
    background-color: #fff;
    font-size: 16px;
    color: #1c1c1c;
    font: Varela Round;
    margin: 23px 3px 5px 4px;
    border: 0;
}
@media(max-width: 800px){
    body{
        overflow: hidden;
    }
    #container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 500px;
        top: 100px;
    }
    section{
        width: 327px;
        height: 200px;
    }
    h1{
        font: normal normal normal 60px/86px Satisfy;
        margin: 10px;
    }
    h2{
        font: normal normal normal 18px/22px Varela Round;
        margin: 10px;
    }
    p{
        font: normal normal normal 16px/20px Varela Round;
    }
    #form{
        width: 100%;
        height: 168px;
        display: flex;

        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        
    }
    label{
        width: 16px;
        height: 13px;
        margin: 10px;
    }
    input{
        width: 300px;
        height: 36px;
    }
    button{
        width: 233px;
        height: 36px;
        font: normal normal normal 11px / 13px Varela Round;
        margin: 17px 7px 8px 9px;
        border: 0;
    }
}