<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lir - Nail Academy</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span id="L-letter"> Lir - Nails</span> 
            </a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar4"
                aria-controls="myNavbar4" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
    
            <div class="lc-block collapse navbar-collapse" id="myNavbar4">
                <div lc-helper="shortcode" class="live-shortcode me-auto"> 
                    <ul id="menu-menu-1" class="navbar-nav">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-32739"><a
                                href=" " class="nav-link ">אודות</a></li>
                        <li
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home nav-item nav-item-32738">
                            <a href=" " class="nav-link ">ממליצים</a></li>
                        <li
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home nav-item nav-item-32738">
                            <a href=" " class="nav-link ">פרוייקטים</a></li>
                        <li
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home nav-item nav-item-32738">
                            <a href=" " class="nav-link ">גלריה</a></li>

                        <li
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home nav-item nav-item-32738">
                            <a href=" " class="nav-link ">יצירת קשר</a></li>
                    </ul> 
                </div>
            </div>
        </div>
    </nav>
    
    
    <div id="contariner">
        <h1>NailSalon</h1>
        <h2>קביעת תורים,השתלמויות,קורס מתחילות</h2>
        <p>לקבלת פרטים נוספים השאירו מספר טלפון:</p>
    <form action="newsletter">
        <input type="text" name="email" id="email" placeholder="הכנס כתובת מייל" class="text-box"> <input type="submit" value="הרשמה">
    </form>
    </div>

    
<div id="container-boxes">
    <div class="card" style="width: 18rem;">
        <img src="images/box1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">התנסות וריכוז כך נוביל אותך לשלוט בכלל הדברים החמים היום בעולם עיצוב הציפורניים</p>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="images/box2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">התלמדות והדרכה צמודה ביותר ויחס אישי עבור כל תלמיד ותלמידה</p>

        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="images/box3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">בניית קורות חיים מותאמים במיוחד למתחילות בתחום ומחירון נוח שיתאים בדיוק לצרכים שלכם!</p>
        </div>

        
    </div>
    </div>
</div>

<div id="footer-style">
    <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #f1ddfd;">
            © 2024 כל הזכויות שמורות:
            <a class="text-body" href="#">Liron Ifrah</a>
        </div>
        <!-- Copyright -->
    </footer>
</div>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"           crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
crossorigin="anonymous"></script>
</body>
</html>