.satisfy-regular {
    font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
}

.varela-round-regular {
    font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
}

body {
    direction: rtl !important;
    margin: 0%;
    padding: 0%;
}

#contariner {
    width: 100%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 160px;
    width: 100%;
    margin-bottom: 100px;
    text-align: center;
    background: -webkit-linear-gradient(#e41bff 0%, #81229e 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Pacifico";
    letter-spacing: 0px;
    transition: 0.8s ease;
}

#L-letter{
    font-size: 40px;
    font-weight: 600;
    background: -webkit-linear-gradient(#e41bff 0%, #81229e 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Pacifico";
    margin-right: 20px;
    letter-spacing: 0px;
    transition: 0.8s ease;
}

#L-letter:hover {
    letter-spacing: 5px;
}

h1:hover {
    letter-spacing: 8px;
}

h2 {
    font-size: 40px;
    width: 100%;
    text-align: center;
    font-family: "Varela Round", sans-serif;
    color: #333;
    margin-top: -100px;
}

p {
    font-size: 20px;
    width: 100%;
    text-align: center;
    font-family: "Varela Round", sans-serif;
    color: #333;
    margin-top: 20px;
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: -10px;
}

.text-box {
    width: 280px;
    height: 38px;
    border: 1px solid transparent;
    border-bottom: 3px solid #a41bff;
    background-color: #e41bff3f;
}

input[type="submit"] {
    width: 120px;
    height: 38px;
    background-color: #a41bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    font-weight: 600;
    transition: 0.7s ease;
    border: 1px solid transparent;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #ffffff;
    color: #883cba;
    border: 1px solid #8c3cba;
    border-radius: 5px;
}

#container-boxes {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 80px;
}

#footer-style {
    width: 100%;
    position: fixed;
    bottom: 0;
}

.card {
    transition: 0.7s ease;
    margin-top: 20px;
    opacity: 0.8;
}

.card:hover {
    transform: translateY(5px);
    border: 1px solid #9d3cba9a;
    opacity: 1;
}



@media (max-width: 768px){

    h1 {
        font-size: 80px;
        width: 100%;
        margin-bottom: 100px;
        text-align: center;
        background: -webkit-linear-gradient(#e41bff 0%, #81229e 70%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: "Pacifico";
        letter-spacing: 0px;
        transition: 0.8s ease;
    }


    h2 {
        font-size: 20px;
        width: 100%;
        text-align: center;
        font-family: "Varela Round", sans-serif;
        color: #333;
        margin-top: -80px;
    } 
    
    p {
        font-size: 14px;
        width: 100%;
        text-align: center;
        font-family: "Varela Round", sans-serif;
        color: #333;
        margin-top: 10px;
    }

    .text-box {
        width: 200px;
        height: 38px;
        border: 1px solid transparent;
        border-bottom: 3px solid #a41bff;
        background-color: #e41bff3f;
    }


    input[type="submit"] {
        width: 80px;
        height: 38px;
        background-color: #a41bff;
        color: white;
        border: none;
        cursor: pointer;
        margin-right: 10px;
        font-weight: 600;
        transition: 0.7s ease;
        border: 1px solid transparent;
        border-radius: 5px;
    }

























}
