<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ייעוץ חינם</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="column">
                <h1>ייעוץ חינם</h1>
                <p>
                    לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים
                    ומומחה יחזור אליכם עם מענה.
                </p>
                <form action="#">
                
                    <div class="row">
                        <div class="column">
                            <label for="דואל">דואל</label>
                            <input type="text" name="דואל">
                        </div>
                        <div class="column">
                            <label for="שם מלא">שם מלא</label>
                            <input type="text" name="שם מלא">
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <label for="הודעה">הודעה</label>
                            <input type="text" class="large_text_inner" name="הודעה">
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <input type="submit" value="שליחה">
                        </div>
                    </div>

                </form>
                
            </div>
            <div class="column">
                <img src="./Images/Image_1.png" alt="">
            </div>
        </div>
        
        <footer>
            <div class="image_label_footer">
                <img src="./Images/phone.png" alt="">
            </div>
            <div class="image_label_footer">
                <img src="./Images/linkedin.png" alt="">
            </div>
            <div class="image_label_footer">
                <img src="./Images/instagram.png" alt="">
            </div>
            <div class="image_label_footer">
                <img src="./Images/facebook.png" alt="">
            </div>
        </footer>
      
    </section>
</body>
</html>