*{
    
    direction: rtl;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    

}

html, body {
    overflow: hidden;
}
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
}

body::before,
body::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 10px; 
}

body::before {
    top: 0;
    left: 0;
    background: linear-gradient(to left, #FDBD03 100%, transparent 0%);
}

body::after {
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, #FDBD03 100%, transparent 0%);
}


@media (min-width: 768px) {
    body::before {
        background: linear-gradient(to left, #FDBD03 30%, transparent 30%);
    }

    body::after {
        background: linear-gradient(to right, #FDBD03 50%, transparent 50%);
    }
}

img{
    object-fit: contain;
}

h1{
    font-weight: bolder;
    font-size: 40px;
    color: #FDBD03;
    margin: 10px 0px;
}


.container{
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}

.row {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 10px;
}

.image_label_footer {
    border-radius: 100px;
    background-color: #FDBD03;
    margin-bottom: 50px;
    height: 100px;
    width: 100px;
    align-content: center;
}

.image_label_footer img{
    height: 50px;
    width: 100px;
    padding-left:20px;
}


.column {
    gap: 10px;
    flex: 1;
    align-items: right;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    background-color: #E5EEFF;
    border-bottom: 4px solid #FDBD03;
}

@media (max-width: 600px) {
    img {
        width: 100%;
        height: auto;
    }
    .container {
        flex-direction: column-reverse;
    }
    h1,
    p{
        text-align: center;
    }
    p{
        padding-bottom: 30px;
    }

    .container img{ 
        width: 100px;
    }
}


.large_text_inner{
    height: 140px;
}

input[type=submit] {   
    background-color: #FDBD03;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}




footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: right; 
    padding: 10px;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    gap: 30px;
}


@media (max-width: 600px) {
    footer {
        text-align: center;
        justify-content: center; 
    }
    .row{ 
        flex-direction: column;

    }

    input[type="submit"]{
        width: 100%;
    }
  
}

footer p {
    margin: 0;
    padding: 0;
}

.image_label_footer {
    border-radius: 100px;
    background-color: #FDBD03;
    margin-bottom: 15px;
    height: 50px;
    width: 50px;
    align-content: center;
}

.image_label_footer img{
    height: 20px;
    width: 100px;
    padding-left:70px;
}

footer img {
    margin: 10px;
    width: 40px;
    height: 40px;
}




